# gradle-advanced-fundamental

01-create-build-scan/: build.gradle
02-custom-tasks/: build.gradle
03-task-graph/: build.gradle
04-order-and-finalize/: build.gradle
05-excluding-tasks/: build.gradle
06-using-the-task-graph/: build.gradle
07-applying-plugins/: build.gradle
08-gradle-file-types/: build.gradle
09-ant-integration/: build.gradle
10-transitive-dependencies/: build.gradle
11-ivy-uploading/: build.gradle
12-maven-uploading/: build.gradle
13-extending-gradle/: build.gradle  opensource.gradle
14-task-input-output/: build.gradle
15-testing/: build.gradle
15-testing/src/test/java/org/gradle/tests0/: Test0_0.java
16-multi-project-builds/: settings.gradle
17-organizing-build-logic/: build.gradle
